<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Thyme.Tests" Label="Thyme.Tests" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Thyme.Web" Label="Thyme.Web" Category="Project" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="MarkdownDeep.NET 1.4" Label="MarkdownDeep.NET 1.4" Category="Package" />
    <Node Id="MarkdownHelper 1.3" Label="MarkdownHelper 1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0-beta1" Label="Microsoft.AspNet.Mvc 5.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0-beta1" Label="Microsoft.AspNet.Razor 3.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.0" Label="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0-beta1" Label="Microsoft.AspNet.WebApi 5.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0-beta1" Label="Microsoft.AspNet.WebApi.Client 5.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0-beta1" Label="Microsoft.AspNet.WebApi.Core 5.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0-beta1" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0-beta1" Label="Microsoft.AspNet.WebPages 3.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Octokit 0.3.4" Label="Octokit 0.3.4" Category="Package" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
    <Node Id="Winterdom.IO.FileMap 2.0.2.0" Label="Winterdom.IO.FileMap 2.0.2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Thyme.Tests" Target="Newtonsoft.Json 6.0.3" Category="Installed Package" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="MarkdownHelper 1.3" Target="MarkdownDeep.NET 1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-beta1" Target="Microsoft.AspNet.WebPages 3.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-beta1" Target="Microsoft.AspNet.Razor 3.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0-beta1" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0-beta1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0-beta1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0-beta1" Target="Microsoft.AspNet.WebApi.Client 5.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0-beta1" Target="Microsoft.AspNet.WebApi.Core 5.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-beta1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-beta1" Target="Microsoft.AspNet.Razor 3.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Thyme.Web" Target="MarkdownHelper 1.3" Category="Installed Package" />
    <Link Source="Thyme.Web" Target="Microsoft.AspNet.Mvc 5.0.0-beta1" Category="Installed Package" />
    <Link Source="Thyme.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Installed Package" />
    <Link Source="Thyme.Web" Target="Microsoft.AspNet.WebApi 5.0.0-beta1" Category="Installed Package" />
    <Link Source="Thyme.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installed Package" />
    <Link Source="Thyme.Web" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="Thyme.Web" Target="Octokit 0.3.4" Category="Installed Package" />
    <Link Source="Thyme.Web" Target="SharpZipLib 0.86.0" Category="Installed Package" />
    <Link Source="Thyme.Web" Target="Winterdom.IO.FileMap 2.0.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>